<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Resume</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('jonny-gios-KURBjBG-Sno-unsplash.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }

    .content {
      padding: 2em;
      max-width: 800px;
      margin: 5vh auto;
    }

    h2, h4, small {
    font-weight: normal;
    }
    
    h2 {
      margin-top: 4em;
      margin-bottom: 0.2em;
    }
    
    h4 {
      margin: 0.5em 0 0 0;
    }
    small {
      display: block;
      margin-top: 0;
      margin-bottom: 0.2em;
    }
    ul {
      margin: 0 0 1em 1.2em;
      padding: 0;
    }
    li {
      margin: 0.2em 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <h2>PENDEM SANJAY</h2>

    <div class="position">
    </div>
  </div>

  <div class="content">
    <h2>EXPERIENCE</h2>

    <div class="position">
      <h4>Trainee - AI/ML <small>[June 2024 - Present]</small></h4>
      <ul>
        <li>Built a customer support AI agent which takes audio query from human and responds using its voice with low latency.</li>
        <li>Worked on voice cloning & speech generation tasks to convert text data into audio using local & proprietary LLMs.</li>
        <li>Created a multi-agent workflow to automate email replies based on the provided insurance claims information.</li>
      </ul>
    </div>

    <div class="position">
      <h4>Deep Learning Intern <small>[Jul 2023 - Oct 2023]</small></h4>
      <ul>
        <li>Performed YouTube Video Classification using Title, Description, and Subtitles of 36 different video genres.</li>
        <li>Utilized LSTM model and fine-tuned BERT model, achieving F1-scores of 0.7824 and 0.9382 respectively.</li>
        <li>Attempted Neural Architecture Search and ONNX optimization methods to improve the model's accuracy.</li>
      </ul>
    </div>

    <div class="position">
      <h4>Machine Learning Project Intern <small>[Jan 2023 - May 2023]</small></h4>
      <ul>
        <li>Trained a Pix2Pix model for recoloring images to help with diagnosing patients with color vision deficiency.</li>
        <li>The GAN-generated images had an error rate of less than 0.05 (MSE) compared to the actual simulated images.</li>
        <li>Configured the model to perform recoloring on videos as well. We learned/used Agile methodology in this project.</li>
      </ul>
    </div>

    <h2>PROJECTS</h2>

    <div class="project">
      <h4>Unified Multimodal Embeddings <small>[Apr 2025 - May 2025]</small></h4>
      <ul>
        <li>Utilized BERT (text), CLIP (image), and CLAP (audio) to project information into a shared embedding space.</li>
        <li>Implemented cross-modal retrieval with FAISS indexing and visualized modality alignment using UMAP.</li>
      </ul>
    </div>

    <div class="project">
      <h4>Visual Question Answering <small>[Dec 2023 - Mar 2024]</small></h4>
      <ul>
        <li>Trained a Deep Generative model (BERT + ViT) using QLoRA to answer questions based on a given image.</li>
        <li>Reduced the model's space complexity by 73.6% while slightly compensating accuracy and inference time.</li>
      </ul>
    </div>

    <div class="project">
      <h4>Lane Line Detection <small>[Oct 2023 - Nov 2023]</small></h4>
      <ul>
        <li>Developed a model using U-Net architecture which performs semantic segmentation to detect lane lines.</li>
        <li>Utilized CULane dataset with 9 categories of lane images for training the model. Achieved 84.4% accuracy.</li>
      </ul>
    </div>

    <div class="project">
      <h4>Real Time Enemy Detection<small>[May 2023 - June 2023]</small></h4>
      <ul>
        <li>Trained a custom YOLOv7 object detection model to identify specific in-game enemies with high accuracy.</li>
        <li>Built an automatic real-time system that detects and auto-eliminates enemies while playing the game.</li>
      </ul>
    </div>

    <h2>VOLUNTEERING</h2>

    <div class="volunteering">
      <h4>Quantum Self-Driving Neural Networks <small>[Jun 2023 - Aug 2023]</small></h4>
      <ul>
        <li>Worked with a team of 20 in building Deep Learning models to predict the steering angle for self-driving cars.</li>
        <li>Attempted to integrate the model with Variational Quantum Algorithms (4 qubits) to improve performance</li>
      </ul>
    </div>

    <h2>EDUCATION</h2>

    <div class="education">
      <h4>B.Tech - Information Technology <small>[Dec 2020 - May 2024]</small></h4>
      <p>CGPA: 8.52</p>
    </div>
  </div>

</body>
</html>
